{
  "manifest_version": 3,
  "name": "Site Blocker",
  "version": "1.0.0",
  "description":"This extension will block the sites you want it to block",
  "action": {
    "default_popup": "./popup.html"
  },
  "permissions":[
    "storage"
  ],
  "options_page":"./options.html",
  "content_scripts": [
    {
      "js": [
        "scripts/script.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}